{
  "name": "etsy-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/services/app_server.ts",
    "desktop:dev": "tsx src/cli/launcher.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json --noEmit",
    "build:cli": "node scripts/build-cli.mjs",
    "package:win": "node scripts/build-cli.mjs && node scripts/package-win-cli.mjs && node scripts/package-windows-delivery.mjs",
    "verify:local": "tsx scripts/verify-local.ts",
    "package:source": "node scripts/package-source.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "ignoredBuiltDependencies": [],
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ]
  },
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "archiver": "^8.0.0",
    "axios": "^1.16.0",
    "csv-parser": "^3.2.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.4.2",
    "openai": "^6.38.0",
    "playwright": "^1.60.0",
    "prompts": "^2.4.2",
    "sharp": "^0.34.5",
    "undici": "^8.3.0"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-win32-x64": "1.2.4",
    "@img/sharp-win32-x64": "0.34.5"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.7.0",
    "@types/prompts": "^2.4.9",
    "@yao-pkg/pkg": "^6.19.0",
    "esbuild": "^0.28.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
